@startuml
hide circle
skinparam classAttributeIconSize 0
left to right direction
skinparam linetype ortho
skinparam packageStyle rectangle
skinparam nodesep 35
skinparam ranksep 45

class "ユーザー" as User

package "アカウント" {
  class "プロフィール" as Profile {
    表示名
    電話番号
    住所
    プロフィール画像
    管理者フラグ
  }
}

package "マーケットプレイス" {
  class "商品" as Product {
    商品名
    説明
    カテゴリ
    提供方法
    日額
    購入価格
    在庫数
    利用可能数
    状態
    作成日時
  }

  class "お気に入り" as ProductFavorite {
    作成日時
  }

  class "商品画像" as ProductImage {
    画像
  }

  class "商品コメント" as ProductComment {
    本文
    画像
    作成日時
  }

  class "レンタル" as Rental {
    数量
    合計金額
    日数
    開始日
    終了日
    状態
    支払方法
    作成日時
  }

  class "購入" as Purchase {
    数量
    購入金額
    状態
    レンタルから購入
    支払方法
    作成日時
  }

  class "レンタル申請" as RentalApplication {
    申請種別
    数量
    開始日
    終了日
    支払方法
    状態
    出品者非表示
    申請者非表示
    作成日時
  }

  class "レビュー" as Review {
    評価
    コメント
    作成日時
  }

  class "配送" as Shipment {
    種別
    方向
    状態
    追跡番号
    作成日時
    更新日時
  }

}

package "チャット" {
  class "チャットルーム" as ChatRoom {
    作成日時
  }

  class "チャットメッセージ" as ChatMessage {
    本文
    既読
    作成日時
  }

}

package "通知" {
  class "通知" as Notification {
    種別
    本文
    既読日時
    作成日時
  }
}

package "お問い合わせ" {
  class "お問い合わせ" as ContactInquiry {
    氏名
    会社
    メール
    電話
    種別
    件名
    内容
    状態
    作成日時
  }
}

' layout helpers
User -[hidden]-> Product
Product -[hidden]-> Rental
Rental -[hidden]-> ChatRoom
Profile -[hidden]-> Notification
Notification -[hidden]-> ContactInquiry
Product -[hidden]-> ProductImage
ProductImage -[hidden]-> ProductFavorite
ProductFavorite -[hidden]-> ProductComment
ProductComment -[hidden]-> Review
Rental -[hidden]-> Purchase
Purchase -[hidden]-> RentalApplication
RentalApplication -[hidden]-> Shipment
ChatRoom -[hidden]-> ChatMessage

User "1" -down- "0..1" Profile : プロフィール
User "1" -down- "0..*" Notification : 通知
User "1" -down- "0..*" ContactInquiry : お問い合わせ
User "1" -right- "0..*" Product : 出品者

User "1" -- "0..*" ProductFavorite : ユーザー
Product "1" -- "0..*" ProductFavorite : 商品
Product "1" -- "0..*" ProductImage
Product "1" -- "0..*" ProductComment
User "1" -- "0..*" ProductComment : 投稿者
Product "1" -- "0..*" Review
User "1" -- "0..*" Review : レビュアー

Product "1" -- "0..*" Rental
User "1" -- "0..*" Rental : 借り手
Product "1" -- "0..*" Purchase
User "1" -- "0..*" Purchase : 購入者
Product "1" -- "0..*" RentalApplication
User "1" -- "0..*" RentalApplication : 出品者
User "1" -- "0..*" RentalApplication : 申請者

Product "1" -- "0..*" Shipment
Rental "0..1" -- "0..*" Shipment
Purchase "0..1" -- "0..*" Shipment
RentalApplication "0..1" -- "0..*" Shipment

ChatRoom "0..*" --> "1" Product
ChatRoom "0..*" --> "1" User : ユーザー1
ChatRoom "0..*" --> "1" User : ユーザー2
ChatRoom "0..*" --> "0..1" Rental
ChatRoom "0..*" --> "0..1" Purchase
ChatRoom "0..*" --> "0..1" RentalApplication
ChatMessage "0..*" --> "1" ChatRoom
ChatMessage "0..*" --> "1" User : 送信者

@enduml
